<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <messaging.com.smsapplication.Views.CircularImageview
        android:layout_width="@dimen/circular_profile_pic_size"
        android:layout_height="@dimen/circular_profile_pic_size"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/profilePic"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Title"
        android:layout_toRightOf="@+id/profilePic"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="Message"
        android:layout_toRightOf="@+id/profilePic"
        android:paddingLeft="10dp"
        android:layout_below="@+id/title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
</RelativeLayout>